<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bbdd800a2b241d6abc01be407761997" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ZeroHungerDbModel.Area" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDbModel.DisReq" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDbModel.Employee" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDbModel.Restaurant" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDbModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerDbModel.FK_Employee_Area" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDbModel.FK_Restaurant_Area" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDbModel.FK_DisReq_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDbModel.FK_DisReq_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDbModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDbModel.FK_Restaurant_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ZeroHungerDbModel.ReqDetail" Width="1.5" PointX="10.5" PointY="4.25" />
        <AssociationConnector Association="ZeroHungerDbModel.FK_DisReq_Employee1" />
        <AssociationConnector Association="ZeroHungerDbModel.FK_ReqDetails_DisReq" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>